#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

write9b KEYWORD2
read9b  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

HardwareSerial9b1

#######################################
# Constants (LITERAL1)
#######################################

