name=Arduino-Serial9b
version=1.0.0
author=Jared Sanson <jared@jared.geek.nz>
maintainer=Jared Sanson <jared@jared.geek.nz>
sentence=Arduino library for extending HardwareSerial to support 9-bit data (AVR only)
paragraph=
category=Communication
url=https://github.com/jorticus/Arduino-Serial9b
architectures=*
